# java-mail

./: .gitignore  pom.xml
src/main/java/com/loinx/java/email/: MailPreparationException.java  TemplateParserException.java
src/main/java/com/loinx/java/email/services/: MailService.java  MailServiceImpl.java
src/main/java/com/loinx/java/email/templates/: EngineName.java  TemplateParser.java  TemplateParserFactory.java
src/main/java/com/loinx/java/email/templates/freemaker/: FreeMakerTemplateParser.java  FreeMarkerTemplateUtils.java
src/main/resources/: configuration.properties  freemarker.properties  log4j.properties
src/main/resources/templates/: email-template.ftl
