# Defined log appender here
log4j.rootLogger=DEBUG, CONSOLE_LOG
log4j.rootCategory=DEBUG, CONSOLE_LOG
#===================================================================================================
# Log for IzPack
log4j.logger.com.izforge.izpack.installer=DEBUG, IzPack
log4j.additivity.com.izforge.izpack.installer=false

# Log for custom panel
log4j.logger.com.viettel.packaging=DEBUG, CUSTOME_PANEL
log4j.additivity.com.viettel.packaging=false

# Direct log messages to a log file
#File to log
log4j.appender.CUSTOME_PANEL=org.apache.log4j.RollingFileAppender
log4j.appender.CUSTOME_PANEL.File=CUSTOME_PANEL.log
#- size rotation with log cleanup.
log4j.appender.CUSTOME_PANEL.MaxFileSize=20MB
log4j.appender.CUSTOME_PANEL.MaxBackupIndex=5
log4j.appender.CUSTOME_PANEL.threshold=DEBUG
#-log format
log4j.appender.CUSTOME_PANEL.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CUSTOME_PANEL.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %5p [%c:%L] [%t] %m%n
# Set the append to false, overwrite
log4j.appender.CUSTOME_PANEL.Append=true
#===================================================================================================
#File to log
log4j.appender.IzPack=org.apache.log4j.RollingFileAppender
log4j.appender.IzPack.File=IzPack.log
#- size rotation with log cleanup.
log4j.appender.IzPack.MaxFileSize=20MB
log4j.appender.IzPack.MaxBackupIndex=5
#-log format
log4j.appender.IzPack.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.IzPack.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %5p [%c:%L] [%t] %m%n
# Set the append to false, overwrite
log4j.appender.IzPack.Append=true
log4j.appender.IzPack.threshold=DEBUG

# Direct log messages to stdout
log4j.appender.CONSOLE_LOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_LOG.Target=System.out
log4j.appender.CONSOLE_LOG.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE_LOG.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %5p [%c:%L] [%t] %m%n
# Specification of Handler used by Console Logger
handlers=java.util.logging.ConsoleHandler